Given two binary strings, return their sum (also a binary string).

For example,
a = "11"
b = "1"
Return "100".


class Solution {
public:
    string addBinary(string &a, string &b) 
    {
        //确保a的长度大于b
        if(a.size()<b.size()) return addBinary(b,a);
        
        auto i = a.rbegin();
        auto j = b.rbegin();
        int it = 0; //进位标志
        for(;j<b.rend();j++)    //a+b的b部分
        {
            
            int tem = (*i - '0') + (*j - '0') + it;
            if(tem == 0 || tem == 1)
            {
                *i = '0' + tem;
                it = 0;
            }
            else
            {
                *i = '0' + tem%2;
                it = tem/2;
            }
            i++;
        }
        while(it && i!=a.rend()) //b之后 a与进位相加
        {
            int tem = (*i - '0') + it;
            if(tem == 0 || tem == 1)
            {
                *i = '0' + tem;
                it = 0;
            }
            else
            {
                *i = '0' + tem%2;
                it = tem/2;
            }
            i++;
        }
        
        
        string jinwei;
        while(it)       //a,b都加完了，只剩下进位
        {
            jinwei.push_back('0'+it%2);
            it /= 2;
        }
        
        return jinwei+a;
    }
};
