    首先看两个数4, 5。 它们的全排列为4 5和5 4, 即以4开头的5的全排列和以5开头的4的全排列。
    再看后三个数3, 4, 5。以3开头的和4,5的全排列的组合、以4开头的和3,5的全排列的组合和以5开头的和3,4的全排列的组合。
    将整组数中的所有的数分别与第一个数交换，这样就总是在处理后n-1个数的全排列。
    void backtrace(vector<vector<int>> &ans, vector<int> &nums, vector<int>::iterator it)
    {
        if(it == nums.end()-1) 
        {
            ans.push_back(nums);
            return;
        }
        
        for(auto i = it;i<nums.end();i++)
        {
            swap(*i,*it);
            backtrace(ans, nums, it+1);
            swap(*i,*it);
        }
    }
    
    vector<vector<int>> permute(vector<int>& nums) 
    {
        vector<vector<int>> ans;
        backtrace(ans, nums, nums.begin());
        return ans;
    }
