两种方法本质是一样的，为了不超时，每次都乘方，幂除以二。    
    
    
    double myPow(double x, int n) 
    {
        if(x==0) return 0;
        else if(x==1) return 1;
        else if(n == 0) return 1;
        else if(n<0)
        {
            if(n == INT_MIN) return myPow(1/x, INT_MAX)/x;
            else return myPow(1/x, -n);
        }
       
        //return (n%2)? x*myPow(x*x, n/2) : myPow(x*x, n/2);  //分治法
        
        double ans = 1;                                       //把幂转换成二进制
        while(n)
        {
            if(n&1) ans*=x;
            n>>=1;
            x*=x;
        }
        return ans;
    }
