The set [1,2,3,…,n] contains a total of n! unique permutations.

By listing and labeling all of the permutations in order,
We get the following sequence (ie, for n = 3):

"123"
"132"
"213"
"231"
"312"
"321"
Given n and k, return the kth permutation sequence.
输入3,2得到132
k/((n-1)!)就得到第一个数字
也可以使用分治法

class Solution {
public:
    string getPermutation(int n, int k) 
    {
        k--;
        string s;
        for(int i = 1;i<=n;i++) s.push_back('0'+i);
        
        int a = 1;
        for(int i = 1;i<n;i++) a*=i;
        
        for(int i = 0;i<(s.size()-1);i++)
        {
            sort(s.begin()+i,s.end());
            
            int i1 = k/a+i;
            swap(s[i],s[i1]);
            
            k = k%a;
            n--;
            a/=n;
        }
        return s;
        
    }
};
