class Solution {
public:  
    bool searchMatrix(vector<vector<int>>& matrix, int target) 
    {
        if(matrix.empty())return false;
        else if(matrix.front().empty()) return false;
        
        int m = matrix.size();
        int n = matrix.front().size();
  
        
        int l = 0, r = m*n-1;
        
        while(l!=r)
        {
            int mid = (l+r)>>1;
            if(matrix[mid/n][mid%n]<target) l=mid+1;
            else r = mid;
        }
        
        return matrix[r/n][r%n] == target;

        
    }
    

};
